<!DOCTYPE html>
<html>
<head>

    <meta charset=”UTF-8”>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<title>AluraBooks</title>
<link rel=”stylesheet” href=”styles.css”>
</head>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>AluraBooks</title>
    <link rel=”stylesheet” href=”styles.css”>
    <link rel=”stylesheet” href=”reset.css”>
    </head>
<body>
    <header class=”cabeçalho”>
        <span class=”cabeçalho__menu-hamburguer”></span>
        <header class=”cabeçalho”>
        <div class=”container”>
        <input type=”checkbox” id=”menu” class=”container__botao”>
        <label for=”menu”>
                    <span class=”cabeçalho__menu hamburguer container__imagem”></span>
                </label>
        <img src=”img/Logo.svg” alt=”Logo da Alurabooks” class=”container__imagem”></a>
    </div>
        <a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos” class=”container__imagem”></a>
        <a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de compras” class=”container__imagem”></a>
        <a href=”#”><img src=”img/Usuario.svg” alt=”Meu perfil” class=”container__imagem”></a>
        </header>
        <header class=”cabeçalho”>
            <div class=”container”>
            <span class=”cabeçalho__menu-hamburguer”></span>
            <img src=”img/Logo.svg” alt=”Logo da Alurabooks”>
            
            </div>
            <div class=”container”>
                <a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos”></a>
                <a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de compras”></a>
                <a href=”#”><img src=”img/Usuario.svg” alt=”Meu perfil”></a>
                </div>
                </header>
</body>
</html>